{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ks603/Tour.git"
  },
  "author": "Kevin Shauhgnessy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ks603/Tour/issues"
  },
  "homepage": "https://github.com/ks603/Tour#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
